spring.application.name=SpringBootWebOnlineStore

# Timeout session 10 min
server.servlet.session.timeout=600

# H2 Database
spring.datasource.url=jdbc:h2:mem:items_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true